{
  "name": "@desislavsd/vue-select",
  "description": "Vue select component like Select2 done the Vue way.",
  "keywords": [
    "vue-select",
    "select",
    "v-select",
    "autocomplete",
    "combobox",
    "vue",
    "vue2"
  ],
  "author": "desislavsd",
  "main": "./dist/vue-select.common.js",
  "browser": "./dist/vue-select.umd.min.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "*.md"
  ],
  "version": "0.5.2",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/desislavsd/vue-select.git"
  },
  "bugs": {
    "url": "https://github.com/desislavsd/vue-select/issues"
  },
  "homepage": "https://desislavsd.gitbook.io/vue-select/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-select ./src/plugins/select/index.js",
    "version": "npm version patch",
    "publish": "npm publish --access public",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
